PORT=5001
MONGO_URI = mongodb+srv://bablupandey45671:0p1Po8Xw0ilWTREK@streamify.oatised.mongodb.net

STEAM_API_KEY =  r263zectsb8e
STEAM_API_SECRET = 6d7hrexngvjenjd68k4jm66sxjvjf22m8axg7kr7hkctpa3qzggfmacbwa2k6jsm



JWT_SECRET_KEY = 75dff66fce7f2b606f4b08a343906292ff49bea08dbee82ee71ed484b63dad6c

